{
  "builds": [
    {
      "src": "commerce/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir":  "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest":  "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "commerce/wsgi.py"
    }
  ],
  "database": [
    {
      "host": "ep-purple-leaf-05979205-pooler.ap-southeast-1.postgres.vercel-storage.com",
      "port": 5432,
      "database": "verceldb",
      "username": "default",
      "password": "Why4YV8irqfN"
    }
  ]
}